{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/ai.test.js"
  },
  "dependencies": {
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "chart.js": "^4.5.1",
    "docx": "^9.7.1",
    "dompurify": "^3.4.14",
    "jspdf": "^4.2.1",
    "mammoth": "^1.12.2",
    "marked": "^18.0.11",
    "mermaid": "^11.17.2",
    "pdfjs-dist": "^5.4.624",
    "vue": "^3.5.42",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "vite": "^5.4.21"
  }
}
